{
"name": "Queen-Alexa",
  "description": "Lightweight WhatsApp Bot",
  "depo" : "https://github.com/Yenibot1/Queen-Alexa" ,
  "logo": "https://www.linkpicture.com/q/HYPER-MOD-LOGO.jpg",
  "anahtar kelimeler" : [ "bot" , "whatsapp" , "whatsapp-bot" ],

    "buildpacks": [

        {

            "url": "heroku/nodejs"

        },

        {

            "url": "https://github.com/PrajjwalDatir/heroku-buildpack-imagemagick.git"

        },

        {

            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"

        }

    ]
}
